# Tìm nghiệm gần đúng của phương trình f(x) = e^x + sin(x)
# trong đoạn [-1,1], alpha = 0.00001
import math
alpha = 0.00001
delta = 1
a = -1
b = 1

while delta > alpha:
  c = (a+b)/2
  fc = math.exp(c) + math.sin(c)
  fa = math.exp(a) + math.sin(a)
  fb = math.exp(b) + math.sin(b)
  if fa*fc < 0:
    a = a
    b = c
  if fc*fb < 0:
    a = c
    b = b
  delta = delta/2
print(f'Nghiệm của phương trình là: {c}')

# Bảng cửu chương
for i in range(1,10)L:
  print(f'\nBảng cửu chương của {i}:')
  for j in range(1,10):
     print('{0}*{1}={2}'.format(i,j,i*j))
