#1 Vẽ hình sao theo yêu cầu
n = int(input('n = ')
if n%2==0:
	n-=1
for i in range(2*n):
	if i <= n:
		if i%2!=0:
			print(' '*((n-i)/2)+'*'*i)
	else:
		if i%2!=0:
			print(' '*((i-n)/2)+'*'*(2*n-i)
			
#2 Số cách cộng tiền 2, 3, 5k thành tổng 100k
step = 0
for i in range(21):
	for j in range(21):
		for k in range(21):
			if i*5 + j*3 + k*2==100:
				step+=1
				print(f'Cách {step}:')
				print('5*{0} + 3*{1} + 2*{2} = {3} + {4} + {5} = 100'.format(i,j,k,5*i,3*j,2*k))
print(f'Tổng số cách: {step}')
