#Ve ngoi nha
import turtle
tl =turtle.Turtle()
tl.shape('turtle')
turtle.bgcolor('cyan')

tl.penup()
tl.goto(-300,-300)
tl.pendown()

tl.left(90)
tl.fillcolor('blue')
tl.begin_fill()
tl.forward(200)
tl.right(90)
tl.forward(150)
tl.right(90)
tl.forward(200)
tl.end_fill()

tl.right(90)
tl.forward(40)
tl.right(90)
tl.fillcolor('green')
tl.begin_fill()
tl.forward(120)
tl.left(90)
tl.forward(70)
tl.left(90)
tl.forward(120)
tl.end_fill()

tl.left(90)
tl.backward(40)
tl.pencolor('black')
tl.forward(150)
tl.fillcolor('yellow')
tl.begin_fill()
tl.left(30)
tl.forward(100)
tl.left(60)
tl.forward(200)
tl.left(120)
tl.forward(100)
tl.left(60)
tl.forward(200)
tl.end_fill()
tl.backward(200)

tl.left(120)
tl.fillcolor('red')
tl.begin_fill()
for i in range(2):
  tl.forward(100)
  tl.left(90)
  tl.forward(150)
  tl.left(90)
tl.end_fill()

tl.right(30)
tl.fillcolor('orange')
tl.begin_fill()
tl.backward(150)
tl.left(60)
tl.forward(150)
tl.right(120)
tl.forward(150)
tl.end_fill()

tl.penup()
tl.forward(50)
tl.pendown()
tl.fillcolor('brown')
tl.begin_fill()
tl.left(90)
tl.forward(40)
tl.right(120)
tl.forward(50)
tl.right(60)
tl.forward(40)
tl.right(120)
tl.forward(50)
tl.end_fill()

tl.penup()
tl.goto(200,250)
tl.pendown()
tl.fillcolor('yellow')
tl.begin_fill()
tl.circle(50)
tl.end_fill()

tl.right(90)
for i in range(4):
  tl.forward(60)
  tl.backward(60)
  tl.left(90)
  tl.circle(50,-45)
  tl.right(90)
  tl.forward(40)
  tl.backward(40)
  tl.left(90)
  tl.circle(50,-45)
  tl.right(90)

tl.right(90)
tl.penup()
tl.goto(300,-250)
tl.pendown()
tl.right(90)
tl.fillcolor('brown')
tl.begin_fill()
tl.forward(30)
tl.left(90)
tl.forward(70)
tl.left(90)
tl.forward(30)
tl.left(90)
tl.forward(70)
tl.end_fill()

tl.right(90)
tl.backward(80)
for i in range(3):
  tl.fillcolor('green')
  tl.begin_fill()
  tl.forward(130)
  tl.left(60)
  tl.forward(130)
  tl.left(60)
  tl.forward(130)
  tl.backward(130)
  tl.end_fill()
turtle.done()
